# toshiba-ac-kotlin-client

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
api/: build.gradle.kts
api/src/main/kotlin/: Serializer.kt
api/src/main/kotlin/http/: ApiResponse.kt  GetACMappingResponsePayload.kt  LoginRequest.kt  LoginResponsePayload.kt  RegisterRequest.kt
api/src/main/kotlin/iot/: IncomingSMMobileMethodCallRaw.kt  OutgoingMessage.kt
cli/: build.gradle.kts
cli/src/main/kotlin/: Command.kt  Main.kt  MutableContextBuilder.kt
cli/src/main/resources/: logback.xml
gradle/: libs.versions.toml
lib/root/: build.gradle.kts
lib/root/src/main/kotlin/: DeviceClient.kt  DeviceId.kt  IoTHostName.kt
toshiba-ac-cli/: build.gradle.kts
toshiba-ac-cli/src/main/kotlin/: Command.kt  IoTClientWrapper.kt  LazyCloseable.kt  Main.kt
toshiba-ac-kotlin-client/: build.gradle.kts
toshiba-ac-kotlin-client/src/main/kotlin/: CloseableIoTDeviceClient.kt  ConnectionInfo.kt  DeviceClient.kt  DeviceUniqueId.kt  FCUState.kt  HighLevelClient.kt  IncomingSMMobileMethodCall.kt  IncomingSMMobileMethodCallPayload.kt  IoTSasToken.kt  OutgoingMessage.kt  ProgramEntry.kt  Temperature.kt  ToshibaACClient.kt
toshiba-ac-kotlin-client/src/main/kotlin/http/: ACAdapterType.kt  ACName.kt  AccessToken.kt  ConsumerId.kt  ConsumerMasterId.kt  CountryId.kt  DeviceType.kt  DeviceUniqueId.kt  ExpiresIn.kt  GetACListResult.kt  GroupTimeZone.kt  HttpDeviceClient.kt  LoginResult.kt  PrimaryKey.kt  RegisterDate.kt  RegisterResult.kt  SecondaryKey.kt  TokenType.kt
toshiba-ac-kotlin-client/src/main/kotlin/iot/: CloseableIoTDeviceClient.kt  ConnectionInfo.kt  HighLevelClient.kt  IncomingEvent.kt  IncomingSMMobileMethodCall.kt  IncomingSMMobileMethodCallPayload.kt  IncomingSMMobileMethodCallPayloadRaw.kt  IncomingSMMobileMethodCallRaw.kt  IncomingSMMobileMethodCallUnparsed.kt  IoTDeviceClient.kt  MessageId.kt  OutgoingEvent.kt  OutgoingMessage.kt
toshiba-ac-kotlin-client/src/main/kotlin/raw/: IncomingSMMobileMethodCallPayloadRaw.kt  IncomingSMMobileMethodCallRaw.kt  IncomingSMMobileMethodCallUnparsed.kt
toshiba-ac-kotlin-client/src/main/kotlin/types/: FCUState.kt  PowerMode.kt  (+1 more)
(+42 files in other folders)
